

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/draw_layout"
    android:background="#00003f">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deviceListLayout">

    <!--
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="0"
        android:background="@drawable/gradient_box"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:gravity="center" />-->

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired Devices"
        android:id="@+id/button"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#212121"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#f44336" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Devices"
        android:id="@+id/scanDevice"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#212121"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#f44336" />
-->
    <!--
    <include
        layout="@layout/screen_shott"
        android:layout_width="wrap_content"
        android:layout_height="348dp"
        android:layout_marginTop="100dp" />-->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FFFFFF" />


    <include
        android:id="@+id/cameraLayout"
        layout="@layout/keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
          />



    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"  >
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Paired Devices"
        tools:layout_editor_absoluteX="-22dp"
        tools:layout_editor_absoluteY="224dp">

    </Button>

    <Button
        android:id="@+id/scanDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Scan Devices"
         ></Button>
    </LinearLayout>



    <!--
        <ImageView
            android:id="@+id/iv_your_image"
            android:layout_width="162dp"
            android:layout_height="100dp"
            android:padding="2dp" />-->


    <!--
        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:background="#000000"
            android:layout_height="121dp"
            android:layout_above="@+id/button"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_marginTop="575dp"
            android:layout_marginBottom="6dp"/>
      -->
    </RelativeLayout>

    <!--this the navigation view which draws
        and shows the navigation drawer-->
    <!--include the menu created in the menu folder-->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
