<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_id"
        android:title="Id" />

    <item
        android:id="@+id/nav_digits"
        android:title="Number of Digits" />

    <item
        android:id="@+id/nav_sound"
        android:title="Sound" />

    <item
        android:id="@+id/nav_type"
        android:title="Type" />

    <item
        android:id="@+id/nav_exit"
        android:title="Exit" />

</menu>