<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:gravity="bottom|right"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_id"
        android:title="Id"
        android:gravity="right"
        android:icon="@drawable/ic_id_no"/>

    <item
        android:id="@+id/nav_digits"
        android:title="Number of Digits"
        android:icon="@drawable/ic_digit_no"/>

    <item
        android:id="@+id/nav_sound"
        android:title="Sound"
        android:icon="@drawable/ic_loud_speaker"
        />

    <item
        android:id="@+id/nav_type"
        android:title="Type"
        android:icon="@drawable/ic_type_no"/>

    <item
        android:id="@+id/nav_exit"
        android:title="Exit"
        android:icon="@drawable/ic_exit_button"/>
    </group>
</menu>